DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_PASS=root
DB_NAME=tiendasmass
JWT_SECRET=mi_clave_super_secreta_123

# ==========================================
# MERCADO PAGO - TOKEN TEMPORAL DE PRUEBA
# ==========================================
# Este es un token público de prueba que funciona
# Reemplázalo con tu propio token cuando lo tengas
# ==========================================

MP_ACCESS_TOKEN=APP_USR-628952849714210-103019-226cb648ef46eca37e95967271747ccc-2957481232
PUBLIC_URL=backendtiendasmass-e6emcsagc9gududu.brazilsouth-01.azurewebsites.net
FRONT_PUBLIC_URL=https://ambitious-sea-040007f1e.3.azurestaticapps.net